div.growls 
{
	z-index: 50000;
	position: fixed;
}

div.growls.tl 
{
	top: 10px;
	left: 10px;
}

div.growls.tr 
{
	top: 10px;
	right: 10px;
}

div.growls.bl 
{
	bottom: 10px;
	left: 10px;
}

div.growls.br 
{
	bottom: 10px;
	right: 10px;
}

div.growls div.growl div.close
{
  cursor: pointer;
	float: right;
}

div.growls div.growl div.close 
{
  font-size: 10pt;
  font-weight: bold;
  font-family: helvetica, verdana, sans-serif;
}

div.growls div.growl div.title 
{
	font-size: 12pt;
	font-weight: bold;
  font-family: helvetica, verdana, sans-serif;
}

div.growls div.growl div.message 
{
	font-size: 10pt;
	font-weight: normal;
  font-family: helvetica, verdana, sans-serif;
}

div.growls div.growl.default 
{
	color: #FFF;
	background-color: #000;
}

div.growls div.growl.error 
{
	color: #222;
	background-color: #FCC;
}

div.growls div.growl.notice 
{
	color: #222;
	background-color: #CFC;
}

div.growls div.growl.warning 
{
	color: #222;
	background-color: #CCF;
}

div.growls div.growl
{
	-moz-box-shadow: 0px 0px 5px #444;
	-webkit-box-shadow: 0px 0px 5px #444;
	box-shadow: 0px 0px 5px #444;
}

div.growls div.growl.small 
{
	width: 200px;
	min-height: 30px;
	padding: 5px;
	margin: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

div.growls div.growl.medium 
{
	width: 250px;
	min-height: 40px;
	padding: 10px;
	margin: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
}

div.growls div.growl.large 
{
	width: 300px;
	min-height: 50px;
	padding: 15px;
	margin: 15px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
}