<?php
$LANG = array(
    'pages' => 'pages',
    'accsess_after_registration' => 'This page can be access after registration only.',
    'automatic_transfer_to_another_page_on_your_site' => 'Automatic redirect page for authorized users',
    'open_access_to_the_page_for_users_belonging_to_the_following_groups' => 'Open acccess to page for next user groups',
    'access_rules_for_groups_of_pages_on_the_subject_of_child_elements' => 'Access rules are affecting on child elements.',
    'usercps' => 'Automatic redirect page for non authorized users',

    'viewing_a_page_on_your_site' => 'View page on website',
    'keywords' => 'Keywords',
    'page_name_displayed_in_menu' => 'Page name displayed in menu',
    'enter_page_name' => 'Page name',
    'slot_placement_depends_on_template' => 'Slot placement depends on chosen template',
    'page_description' => 'Page Description tag',
    'additional_meta_tags' => 'Additional meta tags',
    'page_situation' => 'Page position ',
    'connected_page' => 'Connected page ',
    'lang_name' => 'Language version',
    'real_lang_name' => 'Link to language version',
    'for_sample_ru' => 'for example ru',

    'group_visibility' => 'Folder visibility',
    'create_page' => 'Create page',
    'page_seo_parameters' => 'SEO parameters',
    'view_page_on_website' => 'View page on website',
    'page_visibility' => 'Page visibility',
    'use_lat_for_link_without_spaces' => 'use latin symbold for link without spaces',

    'site_name' => 'Website name',
    'main_page_site' => 'Main page',
    'code_google_analytics' => ' Google Analytics code',
    'slots_root_site' => 'Root slots',

    'real_domain_name' => 'Real domain name',
    'for_sample_mydomain_dot_com' => 'for expl. mydomain.com',
    'template_folder' => 'Template folder for domain',
    'home_page_group' => 'Home page:',

    'group_situation' => 'Folder position',

    'link_name' => 'Link name',
    'link_situation' => 'Link position',

    'select_group_to_display_the_menu' => 'Select folder for menu:',
    'template_menu' => 'Menu template',
    'number_of_levels_in_the_menu' => 'Menu levels number:',
    '0_mean_to_show_the_menu_for_this_level' => '0 &mdash, mean\'s show direct childrens',
    'show_up_to_the_selected_menu_item' => 'Show up to selected menu item',
    'template_display_ways' => 'Path template',
    'template_map' => 'Website map template',
    'select_menu' => 'Select menu',

    'select_template' => 'Select template',
    'hideRootPage' => 'Hide root element',

    'choose_action' => 'select action',

    'title_will_be_displayed_in_the_template' => '<strong>Header</strong> &lang,will be displayed in menu&rang,',

    'title' => 'Title:',
    'will_be_displayed_in_the_template' => 'Will be displayed in the template',
    'set_for_domain' => 'Select domaon for language version',
    'add_a_new_menu' => 'Add new menu',
    'showLevelMenu' => 'Show global menu',
    'showPath' => 'Show page path',
    'showMap' => 'Show website map',
    'showUserMenu' => 'Show user menu',

    'domain_name' => 'Domain name',
    'lang_version_default' => 'Language version by default',
    'source' => 'Source',
    'default_start_page' => 'Start page by default',
    'destination' => 'Destination',
    'use_301_redirect' => '301 redirect',
    'this-domain-cannot-be-plugged' => 'This domain can\'t be plugged',
    'group-saving-error' => 'Folder save error',
    'domain-saved' => 'Domain saved',
    'page-edited-saved' => 'Page saved',
    'page-saved' => 'Page saved',
    'lversion-saved' => 'Language version saved',
    'lversion-not-saved' => 'Language version error',
    'group-saved' => 'Folder saved',
    'name' => 'Pages',
    'add_page' => 'Add page',
    'add_link' => 'Add link',
    'set_access_rights' => 'Set access level',
    'menu' => 'Menu',
    'site_properties_success_saved' => 'Website properties saved',
    'page_success_saved' => 'Page saved',
    'value_of_this_field_is_not_unique_enter_other_value' => 'Value in not unique',
    'in_menu_should_be_at_least_one_ element' => 'Should be at least one element in menu',
    'menu_list' => 'Menu list',
    'menu_name' => 'Menu name',
    '301_redirect' => '301 redirect',
    'you_are_assured_what_wish_to_remove_the_chosen_menu' => 'Are you shure to delete selected menu',
    'link_success_saved' => 'Link saved',
    'rights_saved' => 'Access rights saved',
    'page_name' => 'Page name',
    'link' => 'Link',
    'no_display' => 'Non active',
    'module_editor' => 'Module editor',
    'show_on_site' => 'Show on site',
    'routes' => 'Routes',
    'slot-editor' => 'Slot editor',
    'source' => 'Source',
    'choose-module' => 'Select module',
    'add_lang' => 'Add language version',
    'add_domain' => 'Add domain',
    'lang_editing' => 'Edit language version',
    'destination' => 'Destination',
    'page_editing' => 'Edit page',
    'group_editing' => 'Edit folder',
    'domain_editing' => 'Edit domain',
    'use_as_sitemap' => 'Use as sitemap',
    'do_not_supperess_title' => 'Do not replace the SEO parameters for this page',
    'separate_menus_for_columns' => 'Separate meny by columns:',
    'if_0_not_to_share_objects' => 'If "0" is specified & mdash; do not separate objects',
    'link_editing' => 'Edit link',
    'enter_link_name' => 'Edit link name',
    'default_404_page_path' => 'Destination path for 404 pages relative to the site root',
    'link_name_displayed_in_menu' => 'Display link in menu',
    'disable_link' => 'Disable link'

);