<?php
$LANG = array(
    'pages' => 'Страницы',
    'accsess_after_registration' => 'Доступ к даннной странице будет возможен только после регистрации.',
    'automatic_transfer_to_another_page_on_your_site' => 'Переадресация в для получивших доступ',
    'open_access_to_the_page_for_users_belonging_to_the_following_groups' => 'Открыть доступ к даннной странице для пользователей сайта входящих в следующие группы',
    'access_rules_for_groups_of_pages_on_the_subject_of_child_elements' => 'Правила доступа для групп страниц распространяются на их дочерние элементы.',
    'title' => 'Заголовок:',
    'usercps' => 'Переадресация для неавторизованных пользователей',

    'viewing_a_page_on_your_site' => 'Просмотр страницы на сайте',
    'keywords' => 'Ключевые слова',
    'page_name_displayed_in_menu' => 'Название страницы отображается в меню',
    'enter_page_name' => 'введите название страницы',
    'slot_placement_depends_on_template' => 'От шаблона страницы зависит расположение слотов',
    'page_description' => 'Описание страницы (description)',
    'additional_meta_tags' => 'Дополнительные мета теги',
    'page_situation' => 'Положение страницы:',
    'connected_page' => 'Связанная страница:',
    'lang_name' => 'Название языковой версии',
    'real_lang_name' => 'Ссылка языковой версии',
    'for_sample_ru' => 'например ru',

    'group_visibility' => 'Видимость группы',
    'create_page' => 'Создать страницу',
    'page_seo_parameters' => 'SEO параметры страницы',
    'view_page_on_website' => 'Посмотреть на сайте',
    'page_visibility' => 'Настройка видимости',
    'use_lat_for_link_without_spaces' => 'для ввода ссылки используйте латиницу, без пробелов',

    'site_name' => 'Название сайта',
    'main_page_site' => 'Главная страница сайта',
    'code_google_analytics' => 'Код Google Analytics',
    'slots_root_site' => 'Слоты корня сайта',

    'real_domain_name' => 'Реальное название домена',
    'for_sample_mydomain_dot_com' => 'Например mydomain.com',
    'template_folder' => 'Папка с шаблонами для данного домена',
    'do_not_supperess_title' => 'Не замещать параметры SEO для этой страницы',
    'home_page_group' => 'Начальная страница группы:',
    'use_lat_for_link_without_spaces' => 'для ввода ссылки используйте латиницу, без пробелов',
    'group_situation' => 'Положение папки',

    'link_name' => 'Название ссылки',
    'link_situation' => 'Положение ссылки',

    'select_group_to_display_the_menu' => 'Выберите группу для отображения меню:',
    'template_menu' => 'Шаблон меню',
    'number_of_levels_in_the_menu' => 'Количество уровней в меню:',
    '0_mean_to_show_the_menu_for_this_level' => '0 &mdash; означает показать меню для данного уровня',
    'show_up_to_the_selected_menu_item' => 'Отображать меню до выбранного пункта',
    'separate_menus_for_columns' => 'Разделять пункты меню по колонкам:',
    'if_0_not_to_share_objects' => 'Если указан "0" &mdash; не разделять объекты',
    'template_display_ways' => 'Шаблон отображения пути',
    'template_map' => 'Шаблон карты',
    'select_menu' => 'Выберите меню',

    'select_template' => 'Выберите шаблон',
    'hideRootPage' => 'Скрыть корневой элемент',

    'choose_action' => 'Выберите действие',

    'title_will_be_displayed_in_the_template' => '<strong>Заголовок</strong> &lang;Будет отображаться в шаблоне&rang;',

    'title' => 'Заголовок:',
    'will_be_displayed_in_the_template' => 'Будет отображаться в шаблоне',

    'set_for_domain' => 'Выберите домен языковой версии',

    'add_a_new_menu' => 'Добавить новое меню',


    'showLevelMenu' => 'Показать глобальное меню',
    'showPath' => 'Показать путь страницы',
    'showMap' => 'Показать карту сайта',
    'showUserMenu' => 'Показать пользовательское меню',
    'link_editing' => 'Редактировать ссылку',
    'domain_name' => 'Имя домена',
    'lang_version_default' => 'Языковая версия по умолчанию',
    'source' => 'Источник',
    'default_start_page' => 'Стартовая страница по умолчанию',
    'destination' => 'Назначение',
    'use_301_redirect' => '301 редирект',
    'this-domain-cannot-be-plugged' => 'Данный домен не может быть подключен - нет ссылки на данный хост',
    'group-saving-error' => 'Ошибка при сохранении папки',
    'domain-saved' => 'Домен успешно сохранен',
    'page-edited-saved' => 'Страница сохранена',
    'page-saved' => 'Страница сохранена',
    'lversion-saved' => 'Языковая версия сохранена',
    'lversion-not-saved' => 'Ошибка сохранения языковой версии',
    'group-saved' => 'Папка сохранена',
    'enter_link_name' => 'Имя ссылки',
    'default_404_page_path' => 'Путь назначения для 404 страницы относительно корня сайта',
    'link' => 'Cсылка',
    'name' => 'Страницы',
    'add_page' => 'Добавить страницу',
    'add_link' => 'Добавить ссылку',
    'set_access_rights' => 'Установить права доступа',
    'menu' => 'Меню',
    'site_properties_success_saved' => 'Настройки сайта успешно сохранены',
    'page_success_saved' => 'Страница успешно сохранена',
    'value_of_this_field_is_not_unique_enter_other_value' => 'Значение этого поля не уникально,введите другое значение',
    'in_menu_should_be_at_least_one_ element' => 'В меню должен быть хотя бы один элемент',
    'menu_list' => 'Список меню',
    'menu_name' => 'Название меню',
    '301_redirect' => '301 редирект',
    'you_are_assured_what_wish_to_remove_the_chosen_menu' => 'Вы уверены, что хотите удалить выбранное меню?',
    'link_success_saved' => 'Ссылка успешно сохранена',
    'rights_saved' => 'Права сохранены',
    'page_name' => 'Название страницы',
    'link' => 'Ссылка',
    'no_display' => 'Неактив',
    'module_editor' => 'Редактор модуля',
    'show_on_site' => 'Показать на сайте',
    'routes' => 'Роуты',
    'slot-editor' => 'Редактор слота',
    'source' => 'Источник',
    'choose-module' => 'Выберите модуль',
    'add_lang' => 'Добавить языковую версию',
    'add_domain' => 'Добавить домен',
    'link_name_displayed_in_menu' => 'Отображать ссылку в меню',
    'disable_link' => 'Отключить ссылку',
    'lang_editing' => 'Редактирование языковой версии',
    'destination' => 'Назначение',
    'page_editing' => 'Редактирование страницы',
    'group_editing' => 'Редактирование группы',
    'domain_editing' => 'Редактирование домена',
    'use_as_sitemap' => 'Использовать для показа карты сайта'

);
?>