<?php
$LANG = array(

    'select_the_default_group_for_unverified_users' => 'Select group by default for not authorized users:',
    'select_the_default_group_for_users_confirmed' => 'Select group by default for authorized users:',

    'user_group' => 'User group',
    'login' => 'Login:',

    'login' => 'Login',
    'user_is_active' => 'User is active',
    'scheme_offers' => 'Scheme of discounts:',
    'change_password' => 'Change password',

    'use_email_verify' => 'Email confirm',
    'template_authorize_the_withdrawal_of_the_panel' => 'Template of an output of the authorisation panel:',
    'page_the_user_control_panel' => 'Page of the user control panel:',
    'after_authorization_by_visiting' => 'After authorisation pass to the page',
    'default_will_moving_into_the_control_panel_user' => 'Transition to the control panel of the user will be carried out by default',
    'template_to_display_the_pane_the_user' => 'Template for display of the user panel:',
    'redirect' => 'Redirect:',
    'after_authorization_to_remain_on_the_same_page' => 'After authorisation remain on the same page.',
    'after_authorization_go_to_page' => 'After authorisation go to page',
    'fusers' => 'Users',
    'comment' => 'Comment',
    'do_not_verify_user' => 'Confirmation of the user is not required',
    'name' => 'Name',
    'surname' => 'Surname',
    'patronymic' => 'Middle name',
    'showAuthPanel' => 'Show authorization panel',
    'userPanel' => 'Assign a page to the users control panel',
    'password_recovery' => 'Password recovery',
    'user_data' => 'User data',
    'site' => 'Site',
    'new_password' => 'New password',
    'fuser_menu' => 'Menu of the user panel',
    'avatar' => 'Avatar',
    'options_saved' => 'Options saved',
    'new_user' => 'New user',
    'edit_group' => 'Edit group',
    'user_moved' => 'User moved',
    'fusers-list' => 'Users list',
    'additional_user_fields' => 'Additional fields',
    'ishop_tunes' => 'Online store settings',
    'prices_accesiblity' => 'Reasonable prices',
    'selected_price_default' => 'Default price',
    'showUserPriceCategory' => 'Show prices available to the user',
    'template_prices' => 'Show template for displaying custom prices'
); 