<?php
$LANG = array(
    'fusers' => 'Пользователи',
    'select_the_default_group_for_unverified_users' => 'Выберите группу по умолчанию для неподтвержденных пользователей',
    'select_the_default_group_for_users_confirmed' => 'Выберите группу по умолчанию для подтвержденных пользователей',
    'user_is_active' => 'Пользователь активен',
    'scheme_offers' => 'Схема скидок',
    'change_password' => 'Изменить пароль',
    'comment' => 'Комментарий',
    'do_not_verify_user' => 'Подтверждение пользователя не требуется',
    'use_email_verify' => 'Подтверждение через почтовый адрес',
    'template_authorize_the_withdrawal_of_the_panel' => 'Шаблон вывода панели авторизации:',
    'page_the_user_control_panel' => 'Страница пользовательской панели управления:',
    'after_authorization_by_visiting' => 'После авторизации перейти на страницу',
    'default_will_moving_into_the_control_panel_user' => 'по умолчанию будет осуществляться переход в панель управления пользователя',
    'template_to_display_the_pane_the_user' => 'Шаблон для отображения панели пользователя:',
    'redirect' => 'Редирект:',
    'after_authorization_to_remain_on_the_same_page' => 'После авторизации остаться на той же странице.',
    'after_authorization_go_to_page' => 'После авторизации перейти на страницу',
    'name' => 'Имя',
    'surname' => 'Фамилия',
    'patronymic' => 'Отчество',
    'showAuthPanel' => 'Показать панель авторизации на сайте',
    'userPanel' => 'Назначить страницу для панели управления пользователями',
    'password_recovery' => 'Восстановление пароля',
    'user_data' => 'Пользовательские данные',
    'site' => 'Сайт',
    'new_password' => 'Новый пароль',
    'fuser_menu' => 'Меню пользовательской панели',
    'avatar' => 'Аватар',
    'options_saved' => 'Настройки сохранены',
    'new_user' => 'Новый пользователь',
    'login' => 'Логин',
    'edit_group' => 'Редактировать группу',
    'name' => 'Имя',
    'user_moved' => 'Пользователь перемещен',
    'fusers-list' => 'Список пользователей',
    'surname' => 'Фамилия',
    'additional_user_fields'=>'Дополнительные поля',
    'ishop_tunes'=>'Настройки интернет-магазина',
    'prices_accesiblity'=>'Доступные цены',
    'selected_price_default'=>'Цена по умолчанию',
    'showUserPriceCategory'=>'Показать  цены доступные пользователю',
    'template_prices'=>'Показать шаблон для отображения пользовательских цен'


);
?>