<?php
$LANG = array(
    'content' => 'Статьи',
    'category_name' => 'Название категории:',
    'category_article' => 'Категория текстового блока:',
    'content_name' => 'Название текстового блока:',
    'content_template' => 'Шаблон текстового блока:',
    'select_an_article' => 'Выберите статью:',
    'set_the_template_output_articles' => 'Установить шаблон вывода статьи:',
    'leave_blank_if_you_do_not_need_forced_to_choose_another_template_display' => 'Установить шаблон для вывода статьи(необязательное поле)',
    'template_withdrawal_articles' => 'Шаблон вывода статьи:',
    'page_display_article' => 'Страница отображения статьи:',
    'display_group_of_articles' => 'Отображаемая группа статей:',
    'pattern_of_output' => 'Шаблон вывода статей:',
    'pattern_of_output_instead_of_the_standard' => 'Шаблон вывода статей &lang;вместо стандартного&rang;:',
    'action_is_performed_by_default' => 'Действие выполнямое по умолчанию:',
    'quantity_displayed_articles' => 'Количество отображаемых статей',
    'include_links_to_articles_of_this_group' => 'Включить ссылки для статей этой группы',
    'additional_settings' => 'Дополнительные настройки',
    'root_name' => 'Статьи',
    'showContent' => 'Показать текстовый блок',
    'showContentAnnounce' => 'Показать анонс текста со ссылкой на полную версию',
    'showContentsList' => 'Показать список текстовых блоков из папки со ссылками на полные версии',
    'contentServer' => 'Назначить страницу отображения текстовых блоков',
    'showContentGroupsList' => 'Показать категории текстовых блоков',
    'content_situation' => 'Положение текстового блока',
    'content_data' => 'Данные текстового блока',
    'contents-list' => 'Список статей',
    'add_content' => 'Добавить блок',
    'contents-name' => 'Имя текстового блока',
    'date-change' => 'Дата изменения',
    'edit_content' => 'Редактирование контента',
    'add-category' => 'Добавить категорию'

); 