<?php
$LANG = array(
    'group_user' => 'User group',
    'login' => 'Login',
    'appoint_roles_to_the_given_group' => 'Appoint roles to the given group',
    'new_password' => 'New password',
    'change_password' => 'Change password',
    'role_name' => 'Role name',
    'Put_flag_opposite_to_actions_which_will_be_forbidden_for_the_given_role' => 'Point with tht flag the actions that will be forbidden for the given role',
    'add_role' => 'Add a role',
     'add-user-group' => 'Add CMS user group',
    'user_is_activ' => 'User is active',
    'new_user' => 'New user',
    'fusers-list' => 'List of users',
    'select_modules_to_enable' => 'Select the modules that will be available for this role',
    'user-edited-saved' => 'User successfully saved',
    'user-not-saved' => 'User not saved',
    'user-already-exists' => 'User already exists',
    'new-password-saved' => 'New password saved',
    'name' => 'Name',
    'surname' => 'Surname',
    'patronymic' => 'Middle name', 
    'avatar' => 'Avatar',
    'user_data' => 'CMS user data',
    'options_saved' => 'Options saved',
    'edit_group' => 'Edit group',
    'user_moved' => 'User moved',
    'change_permissions' => 'Access rights',
    'prices_accesiblity' => 'Affordable prices',
    'main_currency' => 'Main price'

);