<?php
$LANG = array(
    'group_user' => 'Группа пользователя',
    'add-user-group' => 'Добавить группу пользователей CMS',
    'login' => 'логин',
    'user_is_active' => 'Пользователь активен',
    'new_user' => 'Новый пользователь',
    'fusers-list' => 'Список пользователей CMS',
    'appoint_roles_to_the_given_group' => 'Назначить роли данной группе',
    'new_password' => 'Новый пароль',
    'change_password' => 'Изменить пароль',
    'role_name' => 'Название роли',
    'select_modules_to_enable' => 'Выберите модули, которые будут доступны для данной роли',
    'user-edited-saved'=>'Пользователь успешно сохранен',
    'user-not-saved'=>'Пользователь не сохранен',
    'user-already-exists'=>'Пользователь существует',
    'new-password-saved'=>'Новый пароль сохранен',
    'add_role' => 'Добавить роль',
    'new_password' => 'Новый пароль',
    'name' => 'Имя',
    'surname' => 'Фамилия',
    'patronymic' => 'Отчество',
    'avatar' => 'Аватар',
    'user_data' => 'Данные пользователя CMS',
    'options_saved' => 'Настройки сохранены',
    'new_user' => 'Новый пользователь',
    'login' => 'Логин',
    'edit_group' => 'Редактировать группу',
    'name' => 'Имя',
    'user_moved' => 'Пользователь перемещен',
    'fusers-list' => 'Список пользователей',
    'surname' => 'Фамилия',
    'change_permissions'=>'Права доступа',
    'prices_accesiblity'=>'Доступные цены',
    'main_currency'=>'Основная цена'

);