<?php
$LANG = array(

    'save_news' => 'Save news',

    'news_tags_separated_by_commas' => 'News tags input separated by comma',

    'news_data' => 'News data',
    'author_data' => 'Author data',
    'show_news_in_groups' => 'News publishing category',
    'if_it_is_not_specified_that_current_page' => 'If it isn\'t specified  that current page',
    'select_category_of_news' => 'Select category of news',
    'template_display_of_news' => 'Template of news display',
    'quantity_displayed_news' => 'Amount of displayed news',
    'break_pages_on_n_news' => 'Break pages on n news',
    'transition_page' => 'Transition page',
    'end_date' => 'End date',
    'all_news' => 'All news',
    'news_long' => 'News long',
    'tags_news' => 'News tags',
    'display_news_irrespective_of_date' => 'Display news irrespective of date',
    'template_display_archive_of_news' => 'Template of display archive of news',
    'template_display_categories_of_news' => 'Template of display of categories of news',
    'template_display_category' => 'Template of category display',
    'template_display_news' => 'Template of news display',
    'action_carried_out_by_default' => 'Action carried out by default',

    'show_news_categories' => 'Show news categories',
    'show_news_archive' => 'Show news archive',
    'show_news_interval' => 'Show news interval',
    'show_news_server' => 'Assign news server on page',

    'you_really_wish_to_remove_this_news' => 'Do you really want to remove this news?',
    'group_news' => 'Group news',
    'news' => 'News',
    'add_news' => 'Add news',
    'edit_category' => 'Edit category',
    'you_really_wish_to_remove_this_message' => 'You really wish to remove this message',


    'name' => 'News',
    'you_really_wish_to_remove_this_news' => 'Are you really wish to remove  this news?',
    'news-list' => 'News list',
    'news_categories' => 'News categories',
    'news' => 'News',
    'edit_NEWS' => 'Edit news',
    'header' => 'Header',
    'author' => 'Author',
    'add_news' => 'Add news',
    'rss_tunes' => 'RSS options',
    'edit-category' => 'Edit category',
    'add-category' => 'Add category',
    'news_moved' => 'News moved  successfully',
    'categories' => 'Categories',
    'hide_old_news' => 'Do not display the news in which field - End date of publication less then current date',
    'set_comment_tread' => 'Set thread for comments',
    'n-fusers' => 'Site user', 
    'n-users' => 'CMS user',
    'author_id' => 'Author name',
    'author_type' => 'Author type',
    'news_situation' => 'Position of news',
    'choose_author' => 'Choose author',
    'select_categories_of_news' => 'Select categories of news to display',
    'templateo_display_archive_of_news' => 'News archive display template',
    'show_by_author' => 'Show by author',
    'show_by_tags' => 'Show by tags',
    'another_news_categories' => 'Display in categories',
    'showNewsCategories' => 'Show news categories',
    'showNewsInterval' => 'Show the news interval',
    'newsServer' => 'Assign page to display news',
    'showCorrespodingTags' => 'Show corresponding tags',
    'template_display_of_tags' => 'Tag display template',
    'showNewsByTag' => 'Show news bu tag'

);    