<?php
$LANG = array(
    'news' => 'Новости',
    'set_comment_tread' => 'Установить тред для комментариев',
    'n-fusers' => 'Пользователь сайта',
    'n-users' => 'Пользователь CMS',
    'show_news_in_groups' => 'Отображать новость в категориях',
    'save_news' => 'Сохранить новость',
    'author_id' => 'Имя автора новости',
    'author_type' => 'Тип автора',
    'news_data' => 'Данные новости',
    'news_long' => 'Полный текст новости',
    'news_situation' => 'Положение новости',
    'tags_news' => 'Теги новости',
    'end_date' => 'Дата окончания публикации',
    'add_news' => 'Добавить новость',
    'author_id' => 'Имя автора',
    'author_type' => 'Тип автора',
    'author_data' => 'Данные о авторе',
    'choose_author' => 'Выберите автора',
    'all_news' => 'Все новости',
    'if_it_is_not_specified_that_current_page' => 'если ничего не указано &mdash, то текущая страница',
    'select_categories_of_news' => 'Выберите категории новостей для отображения',
    'template_display_of_news' => 'Шаблон отображения новостей',
    'quantity_displayed_news' => 'Количество отображаемых новостей',
    'break_pages_on_n_news' => 'Разбивать на страницы по n новостей',
    'transition_page' => 'Страница перехода',
    'display_news_irrespective_of_date' => 'Отображать новости независмо от даты',
    'templateo_display_archive_of_news' => 'Шаблон отображения архива новостей',
    'template_display_categories_of_news' => 'Шаблон отображения категорий новостей',
    'template_display_category' => 'Шаблон отображения категории',
    'template_display_news' => 'Шаблон отображения новости',
    'action_carried_out_by_default' => 'Действие выполнямое по умолчанию',
    'show_by_author' => 'Показывать по авторам',
    'show_by_tags' => 'Показывать по тегам',
    'another_news_categories' => 'Отображать в категориях',
    'showNewsCategories' => 'Показать категории новостей',
    'showNewsInterval' => 'Показать интервал новостей',
    'newsServer' => 'Назначить страницу для отображения новостей',
    'showCorrespodingTags' => 'Отобразить облако тегов',
    'template_display_of_tags' => 'Шаблон отображения тегов',
    'showNewsByTag' => 'Показать новости по автору',

    'name' => 'Новости',
    'you_really_wish_to_remove_this_news' => 'Вы действительно хотите удалить эту новость?',
    'news-list' => 'Список новостей',
    'news_categories' => 'Категории новостей',

    'news' => 'Новость',
    'edit_NEWS' => 'Редактировать новость',
    'header' => 'Заголовок',
    'author' => 'Автор',
    'add_news' => 'Добавить новость',
    'rss_tunes' => 'Настройки RSS',
    'edit-category' => 'Редактировать категорию',

    'add-category' => 'Добавить категорию',

    'news_moved' => 'Новость успешна перенесена в категорию',
    'categories' => 'Категории',
    'hide_old_news' => 'Не отображать новости у которых поле - Дата окончания публикации < Текущей даты'
    
);
